<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking History - ParkPoint</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3caff6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101b22",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Root Container -->
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex flex-col shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">local_parking</span>
</div>
<h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">ParkPoint</h2>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">history</span>
<span class="text-sm font-medium">My Bookings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">directions_car</span>
<span class="text-sm font-medium">Vehicles</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">confirmation_number</span>
<span class="text-sm font-medium">Monthly Permits</span>
</a>
<div class="pt-4 pb-2 px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">Account</div>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">help</span>
<span class="text-sm font-medium">Support</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2">
<img alt="Profile" class="size-10 rounded-full border border-slate-200 dark:border-slate-700" data-alt="User profile avatar with a friendly face" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCiM-b1dc2VlH2zSujbmkNrv95TojBAwrvdejs5E3E3jjj8wPXIJr90SM8IrKtwD3nggfNZpyXIAnIj-rUBt3ImMSWKgRSgApdFpC01nu3SfulqOTtOKoIR8DQzoXmAaNUetd7nBMtuVvE7FU20W2cesqzg9ecHNwkrQ5qvgEX3DQ0ZkqtB9f8dVZ5S7jQIj4X_PfP-YU4wr3dm0fL16Zfhk5XiEfkm73id3cpPwSU9dkVuyY2UO_U5I3dRDUJGFU8wmzIN_hFelEq_"/>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">Alex Johnson</p>
<p class="text-xs text-slate-500 truncate">Pro Member</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark">
<!-- Top Navbar -->
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center flex-1 max-w-xl">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-lg py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-slate-400" placeholder="Search by booking ID or location..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 size-2 bg-red-500 border-2 border-white dark:border-slate-900 rounded-full"></span>
</button>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-sm">add</span>
                        New Booking
                    </button>
</div>
</header>
<!-- Scrollable Page Content -->
<main class="flex-1 overflow-y-auto p-8">
<!-- Page Title -->
<div class="mb-8">
<h1 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Booking History</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and track your parking sessions and invoices.</p>
</div>
<!-- Content Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<!-- Filter Bar -->
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-2">
<div class="flex items-center bg-slate-100 dark:bg-slate-800 p-1 rounded-lg">
<button class="px-4 py-1.5 text-sm font-medium bg-white dark:bg-slate-700 shadow-sm rounded-md">All</button>
<button class="px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">Active</button>
<button class="px-4 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">Completed</button>
</div>
<div class="relative">
<button class="flex items-center gap-2 px-4 py-2 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">calendar_today</span>
                                    Date Range
                                    <span class="material-symbols-outlined text-sm">expand_more</span>
</button>
</div>
</div>
<button class="flex items-center gap-2 text-sm font-medium text-primary hover:underline">
<span class="material-symbols-outlined text-sm">download</span>
                            Export CSV
                        </button>
</div>
<!-- Table Wrapper -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Location</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Duration</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Total Price</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Active -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="text-sm font-semibold">Oct 26, 2023</div>
<div class="text-xs text-slate-500">10:30 AM</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 text-lg">location_on</span>
</div>
<div>
<div class="text-sm font-semibold">Grand Central Terminal</div>
<div class="text-xs text-slate-500">Zone B, Spot #42</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm">2h 15m (Ongoing)</div>
</td>
<td class="px-6 py-4">
<div class="text-sm font-bold text-slate-900 dark:text-white">$12.50</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-bold bg-primary/10 text-primary uppercase">
<span class="size-1.5 rounded-full bg-primary animate-pulse"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-semibold text-sm">Extend</button>
</td>
</tr>
<!-- Row 2: Completed -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="text-sm font-semibold">Oct 24, 2023</div>
<div class="text-xs text-slate-500">02:15 PM</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 text-lg">location_on</span>
</div>
<div>
<div class="text-sm font-semibold">Downtown Plaza</div>
<div class="text-xs text-slate-500">Ground Floor</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm">4h 00m</div>
</td>
<td class="px-6 py-4">
<div class="text-sm font-bold text-slate-900 dark:text-white">$24.00</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 uppercase">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-slate-400 hover:text-primary transition-colors" title="Download Invoice">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 3: Cancelled -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="text-sm font-semibold">Oct 22, 2023</div>
<div class="text-xs text-slate-500">08:00 AM</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 text-lg">location_on</span>
</div>
<div>
<div class="text-sm font-semibold">Skyway Mall Parking</div>
<div class="text-xs text-slate-500">Reserved Lot #2</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm">--</div>
</td>
<td class="px-6 py-4">
<div class="text-sm font-bold text-slate-900 dark:text-white">$0.00</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 uppercase">
                                            Cancelled
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-xs text-slate-400">N/A</span>
</td>
</tr>
<!-- Row 4: Completed -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="text-sm font-semibold">Oct 20, 2023</div>
<div class="text-xs text-slate-500">11:45 AM</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 text-lg">location_on</span>
</div>
<div>
<div class="text-sm font-semibold">City Garden Garage</div>
<div class="text-xs text-slate-500">EV Station #5</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm">1h 30m</div>
</td>
<td class="px-6 py-4">
<div class="text-sm font-bold text-slate-900 dark:text-white">$8.75</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 uppercase">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-slate-400 hover:text-primary transition-colors" title="Download Invoice">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 5: Completed -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="text-sm font-semibold">Oct 18, 2023</div>
<div class="text-xs text-slate-500">06:20 PM</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-500 text-lg">location_on</span>
</div>
<div>
<div class="text-sm font-semibold">Broadway Arts Center</div>
<div class="text-xs text-slate-500">Underground</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm">3h 45m</div>
</td>
<td class="px-6 py-4">
<div class="text-sm font-bold text-slate-900 dark:text-white">$22.00</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-100 text-emerald-700 uppercase">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-slate-400 hover:text-primary transition-colors" title="Download Invoice">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div class="text-sm text-slate-500">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">24</span> results
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium">2</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium">3</button>
<span class="px-2 text-slate-400 text-xs">...</span>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-sm font-medium">5</button>
</div>
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Promotional Footer / Stats -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="p-5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl flex items-center gap-4">
<div class="size-12 bg-primary/10 text-primary rounded-xl flex items-center justify-center">
<span class="material-symbols-outlined">savings</span>
</div>
<div>
<p class="text-xs text-slate-500 uppercase font-bold tracking-wider">Monthly Savings</p>
<p class="text-xl font-black text-slate-900 dark:text-white">$45.50</p>
</div>
</div>
<div class="p-5 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl flex items-center gap-4">
<div class="size-12 bg-emerald-100 text-emerald-600 rounded-xl flex items-center justify-center">
<span class="material-symbols-outlined">eco</span>
</div>
<div>
<p class="text-xs text-slate-500 uppercase font-bold tracking-wider">CO2 Saved</p>
<p class="text-xl font-black text-slate-900 dark:text-white">12.4 kg</p>
</div>
</div>
<div class="p-5 bg-primary text-white rounded-xl relative overflow-hidden flex flex-col justify-center">
<div class="relative z-10">
<p class="text-xs opacity-80 uppercase font-bold tracking-wider">Referral Bonus</p>
<p class="text-xl font-black">Get $10 Credit</p>
</div>
<span class="material-symbols-outlined absolute -right-4 -bottom-4 text-7xl opacity-20 rotate-12">card_giftcard</span>
</div>
</div>
</main>
</div>
</div>
</body></html>
