<!doctype html>

<html class="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Booking History - ParkPoint</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Material Symbols Outlined -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Theme Configuration -->
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#3caff6",
              "background-light": "#f5f7f8",
              "background-dark": "#101b22",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings:
          "FILL" 0,
          "wght" 400,
          "GRAD" 0,
          "opsz" 24;
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display min-h-screen text-slate-900 dark:text-slate-100"
  >
    <!-- Root Container -->
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="flex w-64 shrink-0 flex-col border-r border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900"
      >
        <div class="flex items-center gap-3 p-6">
          <div
            class="bg-primary flex size-8 items-center justify-center rounded-lg text-white"
          >
            <span class="material-symbols-outlined">local_parking</span>
          </div>
          <h2
            class="text-xl font-bold tracking-tight text-slate-900 dark:text-white"
          >
            ParkPoint
          </h2>
        </div>
        <nav class="flex-1 space-y-1 px-4 py-4">
          <a
            class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition-colors hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800"
            href="#"
          >
            <span class="material-symbols-outlined">dashboard</span>
            <span class="text-sm font-medium">Dashboard</span>
          </a>
          <a
            class="bg-primary/10 text-primary flex items-center gap-3 rounded-lg px-3 py-2 transition-colors"
            href="#"
          >
            <span
              class="material-symbols-outlined"
              style="font-variation-settings: &quot;FILL&quot; 1"
              >history</span
            >
            <span class="text-sm font-medium">My Bookings</span>
          </a>
          <a
            class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition-colors hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800"
            href="#"
          >
            <span class="material-symbols-outlined">directions_car</span>
            <span class="text-sm font-medium">Vehicles</span>
          </a>
          <a
            class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition-colors hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800"
            href="#"
          >
            <span class="material-symbols-outlined">confirmation_number</span>
            <span class="text-sm font-medium">Monthly Permits</span>
          </a>
          <div
            class="px-3 pt-4 pb-2 text-xs font-semibold tracking-wider text-slate-400 uppercase"
          >
            Account
          </div>
          <a
            class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition-colors hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800"
            href="#"
          >
            <span class="material-symbols-outlined">settings</span>
            <span class="text-sm font-medium">Settings</span>
          </a>
          <a
            class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition-colors hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800"
            href="#"
          >
            <span class="material-symbols-outlined">help</span>
            <span class="text-sm font-medium">Support</span>
          </a>
        </nav>
        <div class="border-t border-slate-200 p-4 dark:border-slate-800">
          <div class="flex items-center gap-3 p-2">
            <img
              alt="Profile"
              class="size-10 rounded-full border border-slate-200 dark:border-slate-700"
              data-alt="User profile avatar with a friendly face"
              src="https://lh3.googleusercontent.com/aida-public/AB6AXuCiM-b1dc2VlH2zSujbmkNrv95TojBAwrvdejs5E3E3jjj8wPXIJr90SM8IrKtwD3nggfNZpyXIAnIj-rUBt3ImMSWKgRSgApdFpC01nu3SfulqOTtOKoIR8DQzoXmAaNUetd7nBMtuVvE7FU20W2cesqzg9ecHNwkrQ5qvgEX3DQ0ZkqtB9f8dVZ5S7jQIj4X_PfP-YU4wr3dm0fL16Zfhk5XiEfkm73id3cpPwSU9dkVuyY2UO_U5I3dRDUJGFU8wmzIN_hFelEq_"
            />
            <div class="min-w-0 flex-1">
              <p class="truncate text-sm font-semibold">Alex Johnson</p>
              <p class="truncate text-xs text-slate-500">Pro Member</p>
            </div>
          </div>
        </div>
      </aside>
      <!-- Main Content Area -->
      <div
        class="bg-background-light dark:bg-background-dark flex min-w-0 flex-1 flex-col"
      >
        <!-- Top Navbar -->
        <header
          class="flex h-16 shrink-0 items-center justify-between border-b border-slate-200 bg-white px-8 dark:border-slate-800 dark:bg-slate-900"
        >
          <div class="flex max-w-xl flex-1 items-center">
            <div class="relative w-full">
              <span
                class="material-symbols-outlined absolute top-1/2 left-3 -translate-y-1/2 text-slate-400"
                >search</span
              >
              <input
                class="focus:ring-primary/20 w-full rounded-lg border-none bg-slate-50 py-2 pr-4 pl-10 text-sm placeholder:text-slate-400 focus:ring-2 dark:bg-slate-800"
                placeholder="Search by booking ID or location..."
                type="text"
              />
            </div>
          </div>
          <div class="flex items-center gap-4">
            <button
              class="relative rounded-lg p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800"
            >
              <span class="material-symbols-outlined">notifications</span>
              <span
                class="absolute top-2 right-2.5 size-2 rounded-full border-2 border-white bg-red-500 dark:border-slate-900"
              ></span>
            </button>
            <button
              class="bg-primary hover:bg-primary/90 flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-semibold text-white"
            >
              <span class="material-symbols-outlined text-sm">add</span>
              New Booking
            </button>
          </div>
        </header>
        <!-- Scrollable Page Content -->
        <main class="flex-1 overflow-y-auto p-8">
          <!-- Page Title -->
          <div class="mb-8">
            <h1
              class="text-3xl font-black tracking-tight text-slate-900 dark:text-white"
            >
              Booking History
            </h1>
            <p class="mt-1 text-slate-500 dark:text-slate-400">
              Manage and track your parking sessions and invoices.
            </p>
          </div>
          <!-- Content Container -->
          <div
            class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900"
          >
            <!-- Filter Bar -->
            <div
              class="flex flex-wrap items-center justify-between gap-4 border-b border-slate-200 p-4 dark:border-slate-800"
            >
              <div class="flex items-center gap-2">
                <div
                  class="flex items-center rounded-lg bg-slate-100 p-1 dark:bg-slate-800"
                >
                  <button
                    class="rounded-md bg-white px-4 py-1.5 text-sm font-medium shadow-sm dark:bg-slate-700"
                  >
                    All
                  </button>
                  <button
                    class="px-4 py-1.5 text-sm font-medium text-slate-600 transition-colors hover:text-slate-900 dark:text-slate-400 dark:hover:text-white"
                  >
                    Active
                  </button>
                  <button
                    class="px-4 py-1.5 text-sm font-medium text-slate-600 transition-colors hover:text-slate-900 dark:text-slate-400 dark:hover:text-white"
                  >
                    Completed
                  </button>
                </div>
                <div class="relative">
                  <button
                    class="flex items-center gap-2 rounded-lg border border-slate-200 px-4 py-2 text-sm font-medium hover:bg-slate-50 dark:border-slate-700 dark:hover:bg-slate-800"
                  >
                    <span class="material-symbols-outlined text-sm"
                      >calendar_today</span
                    >
                    Date Range
                    <span class="material-symbols-outlined text-sm"
                      >expand_more</span
                    >
                  </button>
                </div>
              </div>
              <button
                class="text-primary flex items-center gap-2 text-sm font-medium hover:underline"
              >
                <span class="material-symbols-outlined text-sm">download</span>
                Export CSV
              </button>
            </div>
            <!-- Table Wrapper -->
            <div class="overflow-x-auto">
              <table class="w-full border-collapse text-left">
                <thead>
                  <tr class="bg-slate-50 dark:bg-slate-800/50">
                    <th
                      class="px-6 py-4 text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Date
                    </th>
                    <th
                      class="px-6 py-4 text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Location
                    </th>
                    <th
                      class="px-6 py-4 text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Duration
                    </th>
                    <th
                      class="px-6 py-4 text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Total Price
                    </th>
                    <th
                      class="px-6 py-4 text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Status
                    </th>
                    <th
                      class="px-6 py-4 text-right text-xs font-semibold tracking-wider text-slate-500 uppercase"
                    >
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                  <!-- Row 1: Active -->
                  <tr
                    class="transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50"
                  >
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold">Oct 26, 2023</div>
                      <div class="text-xs text-slate-500">10:30 AM</div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div
                          class="flex size-8 items-center justify-center rounded bg-slate-100 dark:bg-slate-800"
                        >
                          <span
                            class="material-symbols-outlined text-lg text-slate-500"
                            >location_on</span
                          >
                        </div>
                        <div>
                          <div class="text-sm font-semibold">
                            Grand Central Terminal
                          </div>
                          <div class="text-xs text-slate-500">
                            Zone B, Spot #42
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm">2h 15m (Ongoing)</div>
                    </td>
                    <td class="px-6 py-4">
                      <div
                        class="text-sm font-bold text-slate-900 dark:text-white"
                      >
                        $12.50
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="bg-primary/10 text-primary inline-flex items-center gap-1.5 rounded-full px-2.5 py-0.5 text-xs font-bold uppercase"
                      >
                        <span
                          class="bg-primary size-1.5 animate-pulse rounded-full"
                        ></span>
                        Active
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-primary hover:text-primary/80 text-sm font-semibold"
                      >
                        Extend
                      </button>
                    </td>
                  </tr>
                  <!-- Row 2: Completed -->
                  <tr
                    class="transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50"
                  >
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold">Oct 24, 2023</div>
                      <div class="text-xs text-slate-500">02:15 PM</div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div
                          class="flex size-8 items-center justify-center rounded bg-slate-100 dark:bg-slate-800"
                        >
                          <span
                            class="material-symbols-outlined text-lg text-slate-500"
                            >location_on</span
                          >
                        </div>
                        <div>
                          <div class="text-sm font-semibold">
                            Downtown Plaza
                          </div>
                          <div class="text-xs text-slate-500">Ground Floor</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm">4h 00m</div>
                    </td>
                    <td class="px-6 py-4">
                      <div
                        class="text-sm font-bold text-slate-900 dark:text-white"
                      >
                        $24.00
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-bold text-emerald-700 uppercase"
                      >
                        Completed
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="hover:text-primary p-2 text-slate-400 transition-colors"
                        title="Download Invoice"
                      >
                        <span class="material-symbols-outlined"
                          >description</span
                        >
                      </button>
                    </td>
                  </tr>
                  <!-- Row 3: Cancelled -->
                  <tr
                    class="transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50"
                  >
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold">Oct 22, 2023</div>
                      <div class="text-xs text-slate-500">08:00 AM</div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div
                          class="flex size-8 items-center justify-center rounded bg-slate-100 dark:bg-slate-800"
                        >
                          <span
                            class="material-symbols-outlined text-lg text-slate-500"
                            >location_on</span
                          >
                        </div>
                        <div>
                          <div class="text-sm font-semibold">
                            Skyway Mall Parking
                          </div>
                          <div class="text-xs text-slate-500">
                            Reserved Lot #2
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm">--</div>
                    </td>
                    <td class="px-6 py-4">
                      <div
                        class="text-sm font-bold text-slate-900 dark:text-white"
                      >
                        $0.00
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-bold text-slate-600 uppercase dark:bg-slate-800 dark:text-slate-400"
                      >
                        Cancelled
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span class="text-xs text-slate-400">N/A</span>
                    </td>
                  </tr>
                  <!-- Row 4: Completed -->
                  <tr
                    class="transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50"
                  >
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold">Oct 20, 2023</div>
                      <div class="text-xs text-slate-500">11:45 AM</div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div
                          class="flex size-8 items-center justify-center rounded bg-slate-100 dark:bg-slate-800"
                        >
                          <span
                            class="material-symbols-outlined text-lg text-slate-500"
                            >location_on</span
                          >
                        </div>
                        <div>
                          <div class="text-sm font-semibold">
                            City Garden Garage
                          </div>
                          <div class="text-xs text-slate-500">
                            EV Station #5
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm">1h 30m</div>
                    </td>
                    <td class="px-6 py-4">
                      <div
                        class="text-sm font-bold text-slate-900 dark:text-white"
                      >
                        $8.75
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-bold text-emerald-700 uppercase"
                      >
                        Completed
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="hover:text-primary p-2 text-slate-400 transition-colors"
                        title="Download Invoice"
                      >
                        <span class="material-symbols-outlined"
                          >description</span
                        >
                      </button>
                    </td>
                  </tr>
                  <!-- Row 5: Completed -->
                  <tr
                    class="transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50"
                  >
                    <td class="px-6 py-4">
                      <div class="text-sm font-semibold">Oct 18, 2023</div>
                      <div class="text-xs text-slate-500">06:20 PM</div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div
                          class="flex size-8 items-center justify-center rounded bg-slate-100 dark:bg-slate-800"
                        >
                          <span
                            class="material-symbols-outlined text-lg text-slate-500"
                            >location_on</span
                          >
                        </div>
                        <div>
                          <div class="text-sm font-semibold">
                            Broadway Arts Center
                          </div>
                          <div class="text-xs text-slate-500">Underground</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm">3h 45m</div>
                    </td>
                    <td class="px-6 py-4">
                      <div
                        class="text-sm font-bold text-slate-900 dark:text-white"
                      >
                        $22.00
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-bold text-emerald-700 uppercase"
                      >
                        Completed
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="hover:text-primary p-2 text-slate-400 transition-colors"
                        title="Download Invoice"
                      >
                        <span class="material-symbols-outlined"
                          >description</span
                        >
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Pagination -->
            <div
              class="flex items-center justify-between border-t border-slate-200 px-6 py-4 dark:border-slate-800"
            >
              <div class="text-sm text-slate-500">
                Showing
                <span class="font-medium text-slate-900 dark:text-white"
                  >1</span
                >
                to
                <span class="font-medium text-slate-900 dark:text-white"
                  >5</span
                >
                of
                <span class="font-medium text-slate-900 dark:text-white"
                  >24</span
                >
                results
              </div>
              <div class="flex items-center gap-2">
                <button
                  class="rounded-lg border border-slate-200 p-2 text-slate-400 hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:hover:bg-slate-800"
                  disabled=""
                >
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <div class="flex items-center gap-1">
                  <button
                    class="bg-primary flex size-8 items-center justify-center rounded-lg text-sm font-bold text-white"
                  >
                    1
                  </button>
                  <button
                    class="flex size-8 items-center justify-center rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800"
                  >
                    2
                  </button>
                  <button
                    class="flex size-8 items-center justify-center rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800"
                  >
                    3
                  </button>
                  <span class="px-2 text-xs text-slate-400">...</span>
                  <button
                    class="flex size-8 items-center justify-center rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800"
                  >
                    5
                  </button>
                </div>
                <button
                  class="rounded-lg border border-slate-200 p-2 text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-800"
                >
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
              </div>
            </div>
          </div>
          <!-- Promotional Footer / Stats -->
          <div class="mt-8 grid grid-cols-1 gap-6 md:grid-cols-3">
            <div
              class="flex items-center gap-4 rounded-xl border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-900"
            >
              <div
                class="bg-primary/10 text-primary flex size-12 items-center justify-center rounded-xl"
              >
                <span class="material-symbols-outlined">savings</span>
              </div>
              <div>
                <p
                  class="text-xs font-bold tracking-wider text-slate-500 uppercase"
                >
                  Monthly Savings
                </p>
                <p class="text-xl font-black text-slate-900 dark:text-white">
                  $45.50
                </p>
              </div>
            </div>
            <div
              class="flex items-center gap-4 rounded-xl border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-900"
            >
              <div
                class="flex size-12 items-center justify-center rounded-xl bg-emerald-100 text-emerald-600"
              >
                <span class="material-symbols-outlined">eco</span>
              </div>
              <div>
                <p
                  class="text-xs font-bold tracking-wider text-slate-500 uppercase"
                >
                  CO2 Saved
                </p>
                <p class="text-xl font-black text-slate-900 dark:text-white">
                  12.4 kg
                </p>
              </div>
            </div>
            <div
              class="bg-primary relative flex flex-col justify-center overflow-hidden rounded-xl p-5 text-white"
            >
              <div class="relative z-10">
                <p
                  class="text-xs font-bold tracking-wider uppercase opacity-80"
                >
                  Referral Bonus
                </p>
                <p class="text-xl font-black">Get $10 Credit</p>
              </div>
              <span
                class="material-symbols-outlined absolute -right-4 -bottom-4 rotate-12 text-7xl opacity-20"
                >card_giftcard</span
              >
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
